//create a port variable.
//helps separate configuration from source code so that app can be deployed in different environments, easier to collaborate.
Instructions
//replace <mongodb username> with your username
//replace <mongodb password> with your mongodb user pswd
PORT =3000

MONGO_URI= mongodb+srv://<mongodb username>:<mongodb password>@cluster0.9r1ag.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


